NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrGLxktmo2snNlYS3RmyvS080ysfgm9R4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=churros-administrator.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=churros-administrator
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=churros-administrator.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=378446613339
NEXT_PUBLIC_FIREBASE_APP_ID=1:378446613339:web:fbee678bb307c4f37fe87e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SDFSLNPPTX